回答以下数学单词问题，并给出解析解：在一正方形花池的4周栽了44棵柳树，每两棵柳树之间的间隔是20米，这个正方形的周长=多少米？	44*20>>880.0
回答以下数学单词问题，并给出解析解：张明有120元钱，买书用去80%，买文具的钱是买书的15%．买文具用去多少元？	120*80%*15%>>14.4
回答以下数学单词问题，并给出解析解：一个工厂要生产3000个零件，前6天生产了750个，剩下的要在15天内完成，平均每天生产多少个？	(3000-750)/15>>150.0
回答以下数学单词问题，并给出解析解：一本字典定价9元，0.8出售后还赚20%，这本字典进价=多少元．	9*0.8/(1+20%)>>6.0
回答以下数学单词问题，并给出解析解：修一段长324米的路，前8小时共修了240米，剩下的每小时修21米，还要几小时才能修完？	(324-240)/21>>4.0
回答以下数学单词问题，并给出解析解：一个圆的半径是3厘米，如果把它的半径延长2厘米，那么面积增加多少．	3.14*[(3+2)^2-3^2]>>50.24
回答以下数学单词问题，并给出解析解：山上有苹果树200棵，桃树比苹果树多(1/5)，桃树有多少棵？	200*(1+(1/5))>>240.0
回答以下数学单词问题，并给出解析解：除数是6，商是75，余数是1，被除数=．	75*6+1>>451.0
回答以下数学单词问题，并给出解析解：一捆电线，第一次用去全长的(1/4)，第二天用去余下的(1/5)，这时还剩108米．这捆电线共长多少米？	108/[1-(1/4)-(1-(1/4))*(1/5)]>>180.0
回答以下数学单词问题，并给出解析解：甲乙两辆汽车同时从同一地点向相反的方向行驶，4小时后两车相距300千米，已知甲车每小时行40千米，乙车每小时行多少千米？	300/4-40>>35.0
回答以下数学单词问题，并给出解析解：甲乙两根绳子分别长9米和6米，各剪去同样长的一段后，乙根的长是甲根的(3/5)，甲根剪去多少米．	9-(9-6)/(1-(3/5))>>1.5
回答以下数学单词问题，并给出解析解：鸡蛋有120个，鸭蛋比鸡蛋多(1/6)，请问两种蛋共有几个？	120+120*(1/6)+120>>260.0
回答以下数学单词问题，并给出解析解：计算：234+432-4*8+330/5=．	234+432-4*8+330/5>>700.0
回答以下数学单词问题，并给出解析解：54除多少的商是6，余数是20．	54*6+20>>344.0
回答以下数学单词问题，并给出解析解：图书馆里有一些科技书和文艺书，其中科技书占(4/5)，如果用文艺书换走科技书20本，那么科技书占全部的(8/15)，问原来科技书有多少本？	20/((4/5)-(8/15))*(4/5)>>60.0
回答以下数学单词问题，并给出解析解：甲队调(1/6)的人给乙队，两队的人数就相等．原来乙队是甲队人数的多少．	1-(1/6)-(1/6)>>0.6666666666666666