ori2 || subproblem
label:44*20=880.0
_________________
Wrong Expression:20*4=80.0
-----------------
label:120*80%*15%=14.4
_________________
Wrong Expression:120*(80%+15%)=108.0
-----------------
label:57.6/18+32.5=35.7
_________________
Wrong Expression:(32.5-57.6/18)=25.7
-----------------
label:504/(21.7-14.98)=75.0
_________________
Wrong Expression:(21.7-14.98)/(21.7-14.98)+1=100.0
-----------------
label:(28-6)*4=88.0
_________________
Wrong Expression:28/(6*4)=2.0
-----------------
label:3/((1/3)-(1/4))*(1-(1/3)-(1/4))=15.0
_________________
Wrong Expression:3/((1/3)-(1/4))*(1/4)=10.0
-----------------
label:20*(1-(4/5))*(1+(1/2))=6.0
_________________
Wrong Expression:20*(4/5)*(1+(1/2))=24.0
-----------------
label:(255-35)/20=11.0
_________________
Wrong Expression:35/20=1.75
-----------------
label:68+(68+16)+116=268.0
_________________
Wrong Expression:68+16+116=290.0
-----------------
label:50/(5*5)=2.0
_________________
Wrong Expression:50/5=10.0
-----------------
label:x=2*3=6.0
_________________
Right Expression:x=2*3=6.0
-----------------
label:2005*20062006-2006*20052005=0.0
_________________
Wrong Expression:2005*20062005-2006*20052005=0.0
-----------------
label:3.62+0.27-2.59=1.3
_________________
Wrong Expression:(3.62+0.27+2.59)/2=2.05
-----------------
label:600/2.5=240.0
_________________
Wrong Expression:600/(2.5+1.8)=240.0


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

label:x=44*20=880.0
_________________
Right Expression:x=44*20=880.0
-----------------
label:x=120*80%*15%=14.4
_________________
Right Expression:x=120*80%*15%=14.4
-----------------
label:x=57.6/18+32.5=35.7
_________________
Right Expression:x=57.6/18+32.5=35.7
-----------------
label:x=504/(21.7-14.98)=75.0
_________________
Right Expression:x=504/(21.7-14.98)=120.0
-----------------
label:x=(28-6)*4=88.0
_________________
Right Expression:x=(28-6)*4=96.0
_________________
label:x=3/((1/3)-(1/4))*(1-(1/3)-(1/4))=15.0
_________________
Right Expression:x=3/((1/3)-(1/4))*(1-(1/4)-(1/3))=6.0
-----------------
label:x=20*(1-(4/5))*(1+(1/2))=6.0
_________________
Right Expression:x=(20-20*(4/5))*(1+(1/2))=12.0
-----------------
label:x=(255-35)/20=11.0
_________________
Right Expression:x=(255-35)/20=12.0
-----------------
label:x=68+(68+16)+116=268.0
_________________
Right Expression:x=68+68+16+116=220.0
-----------------
label:x=50/(5*5)=2.0
_________________
Right Expression:x=50/(5*5)=2.0
-----------------
label:x=10/10%-10=90.0
_________________
Right Expression:x=10/10%*(1-10%)=90.0
-----------------
label:x=2*3=6.0
_________________
Right Expression:x=2*3=6.0
-----------------
label:x=(3/5)-((7/8)-(3/5))=0.325
_________________
Right Expression:x=(3/5)-((7/8)-(3/5))=0.125
-----------------
label:x=2005*20062006-2006*20052005=0.0
_________________
Right Expression:x=2005*20062006-2006*20052005=0.0
-----------------
label:x=3.62+0.27-2.59=1.3
_________________
Right Expression:x=3.62+0.27-2.59=1.3
-----------------
label:x=600/2.5=240.0
_________________
Right Expression:x=600/2.5=240.0